# time-tracker-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/ru/tsavaph/: DisabledTimeTrackerService.java  EnabledTimeTrackerService.java  TimeTrackerConstant.java  TimeTrackerInfo.java  TimeTrackerMethodContext.java  TimeTrackerService.java  TimeTrackerThreadContext.java
src/main/java/ru/tsavaph/aspect/: TimeTracker.java  TimeTrackerAspect.java
src/main/java/ru/tsavaph/configuration/: DisabledTimeTrackerService.java  TimeTrackerAnnotationValidator.java  TimerTrackerAutoConfiguration.java
src/test/java/ru/tsavaph/: DisabledTimeTrackerServiceTest.java  EnabledTimeTrackerServiceTest.java  TimeTrackerInfoTest.java
src/test/java/ru/tsavaph/aspect/: TimeTrackerAspectTest.java
src/test/java/ru/tsavaph/configuration/: DisabledTimeTrackerServiceTest.java  TimeTrackerAnnotationValidatorTest.java
