<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.tsavaph</groupId>
	<artifactId>time-tracker-spring-boot-starter</artifactId>
	<version>0.2.0</version>
	<name>Time Tracker Spring Boot Starter</name>
	<description>Spring Boot Starter for measuring method execution time</description>
	<url>https://github.com/tsavaph/time-tracker-spring-boot-starter</url>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
			<id>tsavaph</id>
			<email>tsavaph@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor/>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/tsavaph/time-tracker-spring-boot-starter.git</connection>
		<developerConnection>scm:git:ssh://github.com/tsavaph/time-tracker-spring-boot-starter.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tsavaph/time-tracker-spring-boot-starter</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
